{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "fragrant-thunder-e826",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "6492d7f8c72d4d69aa85400aa867edd7"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "spring-sea-94a4-d1",
      "database_id": "20d3ada5-68f5-4833-b497-273e5293cf9d"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
